# src/commands/env.yaml
# yamllint disable rule:line-length
---
description: |
  `source` ENV values into CircleCI $BASH_ENV from a local file.

  example env-file format:

  export GITHUB_TOKEN=op://my-vault/github/pat
  export SLACK_BOT_TOKEN=op://my-vault/slack/bot-token

parameters:

  env-file:
    description: environment values template filename
    type: string
    default: op.env

steps:
  - run:
      name: Add << parameters.env-file >> values to $BASH_ENV
      command: |
        op inject -i << parameters.env-file >> >> $BASH_ENV
        source $BASH_ENV
